name=byte-sized-encoder-decoder
version=1.1.0
author=RCM Games <robot.control.modules@gmail.com>
maintainer=RCM Games <robot.control.modules@gmail.com>
sentence=communicate over I2C with an encoder reading module
paragraph=talks to the byte sized encoder decoder firmware
category=Sensors
url=https://github.com/RCMgames/BSED
architectures=*
depends=
