; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = byte-sized-encoder-decoder-firmware

[env:atmega328p]
framework = arduino
platform = atmelavr
board = ATmega328PB
board_build.f_cpu = 8000000L
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U lfuse:w:0xe2:m -U hfuse:w:0xd9:m -U efuse:w:0xff:m -U flash:w:$SOURCE:i
; https://www.engbedded.com/fusecalc/
; changes from default: turn off CKDIV8
; the internal RC 8Mhz oscillator is used

[env:uno]
framework = arduino
platform = atmelavr
board = uno
